# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/rudra.dir/src/csv.o
 ../include/rudra/dp/csv.h
 ../include/rudra/dp/vector.h
 ../include/rudra/dp/xalloc.h
 /home/tronifier/Rudra-Dev/modules/dp/src/csv.c
CMakeFiles/rudra.dir/src/normalization.o
 ../include/rudra/dp/normalization.h
 /home/tronifier/Rudra-Dev/modules/dp/src/normalization.c
CMakeFiles/rudra.dir/src/vector.o
 ../include/rudra/dp/vector.h
 ../include/rudra/dp/xalloc.h
 /home/tronifier/Rudra-Dev/modules/dp/src/vector.c
CMakeFiles/rudra.dir/src/xalloc.o
 ../include/rudra/dp/xalloc.h
 /home/tronifier/Rudra-Dev/modules/dp/src/xalloc.c
CMakeFiles/rudra.dir/test/main.o
 ../include/rudra/dp.h
 ../include/rudra/dp/csv.h
 ../include/rudra/dp/normalization.h
 ../include/rudra/dp/vector.h
 ../include/rudra/dp/xalloc.h
 /home/tronifier/Rudra-Dev/modules/dp/test/main.c
